version: "2.27.1"

services:
  db:
    image: mariadb:latest
    ports:
      - "3307:3306"
    environment:
      MARIADB_DATABASE: loja_online
      MARIADB_USER: test
      MARIADB_PASSWORD: 1234
      MARIADB_ROOT_PASSWORD: 1234

  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    environment:
        ZOOKEEPER_CLIENT_PORT: 2181
        ZOOKEEPER_TICK_TIME: 2000
  kafka:
    image: confluentinc/cp-kafka:latest
    depends_on:
      - zookeeper
    ports:
        - "9092:9092"
    environment:
        KAFKA_BROKER_ID: 1
        KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
        KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
        KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1

  user:
    image: ms-user
    ports:
      - "8081:8080"

  item:
    image: ms-item
    ports:
      - "8080:8081"
  redpanda:
    image: vectorized/redpanda
    environment:
        REDPANDA_ADVERTISED_LISTENERS: PLAINTEXT://redpanda:9092
        REDPANDA_BROKER_ID: 1
        REDPANDA_NUM_PARTITIONS: 1
        REDPANDA_NUM_REPLICA: 1
        REDPANDA_DIR: /var/lib/redpanda/data
